{
    "name": "b14ckp4nd4/tronscan",
    "description": "Simple tronScan API wrapper",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BlackPanda\\TronScan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BlackPanda",
            "email": "46260610+B14ckP4nd4@users.noreply.github.com"
        }
    ],

    "extra": {
        "laravel": {
            "providers": [
                "BlackPanda\\TronScan\\TronScanServiceProvider"
            ],
            "aliases": {
                "TronScan": "BlackPanda\\TronScan\\TronScanFacade"
            }
        }
    },

    "require": {
        "spatie/guzzle-rate-limiter-middleware": "^2.0",
      "ext-curl": "*"
    }
}
